browser=chrome
alphaWebSite=https://qa.alphacco.com/Login
userName=alphaccotest5@outlook.com
password1=passWord10!!.
password2=passWord11!!.
password3=passWord12!!.
hotmailWebSite=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1678570925&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d6641536b-b56d-8244-bf59-48c2810cd5f1&id=292841&aadredir=1&whr=outlook.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015
hotmailPassword=M5OLEAJL5cDgyicsIwzb
fakeUser=abc@outlook.com